# zeldra

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/java/__package__/: __className__SpringbootApplication.java
src/main/resources/archetype-resources/src/main/java/__package__/controller/: __className__Controller.java
src/main/resources/archetype-resources/src/main/java/__package__/dto/: ___className__Response.java  __className__CreateRequest.java  __className__Request.java  __className__UpdateRequest.java
src/main/resources/archetype-resources/src/main/java/__package__/entity/: __className__.java
src/main/resources/archetype-resources/src/main/java/__package__/exception/: NotImplementException.java
src/main/resources/archetype-resources/src/main/java/__package__/handler/: GlobalExceptionHandler.java
src/main/resources/archetype-resources/src/main/java/__package__/repository/: __className__Repository.java
src/main/resources/archetype-resources/src/main/java/__package__/service/: __className__Service.java
src/main/resources/archetype-resources/src/main/java/com/brightkut/: SampleSpringbootApplication.java
src/main/resources/archetype-resources/src/main/java/com/brightkut/constant/: Constant.java
src/main/resources/archetype-resources/src/main/java/controller/: __className__Controller.java
src/main/resources/archetype-resources/src/main/java/dto/: __className__CreateRequest.java  __className__Response.java  __className__UpdateRequest.java
src/main/resources/archetype-resources/src/main/java/handler/: GlobalExceptionHandler.java
src/main/resources/archetype-resources/src/main/java/repository/: __className__Repository.java
src/main/resources/archetype-resources/src/main/java/service/: __className__Service.java
src/main/resources/archetype-resources/src/main/resources/: application.yml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/archetype-resources/src/test/java/__package__/: __className__SpringbootApplicationTests.java
src/main/resources/archetype-resources/src/test/java/com/brightkut/: SampleSpringbootApplicationTests.java
src/main/resources/archetype-resources/src/test/java/controller/: __className__ControllerTest.java
src/main/resources/archetype-resources/src/test/java/repository/: __className__RepositoryTest.java
src/main/resources/archetype-resources/src/test/java/service/: __className__ServiceTest.java
(+8 files in other folders)
